{
  "domain": "rustatio",
  "name": "Rustatio",
  "codeowners": [
    "@r-jean-pierre"
  ],
  "config_flow": true,
  "documentation": "https://github.com/r-jean-pierre/home-assistant-rustatio#readme",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/r-jean-pierre/home-assistant-rustatio/issues",
  "requirements": [],
  "version": "1.0.0"
}
